
                       _        __                                 
                      | |       \ \                                
 ___   ___  _ __    __| |  ______\ \                               
/ __| / _ \| '_ \  / _` | |______|> >                              
\__ \|  __/| | | || (_| |      _ / /                               
|___/ \___||_| |_| \__,_|     | |_/                                
              __ _  _ __    __| |                                  
             / _` || '_ \  / _` |                                  
            | (_| || | | || (_| |                                  
             \__,_||_|___| \__,_|                    _             
                     / /                            (_)            
                    / /______  _ __  ___   ___  ___  _ __   __ ___ 
                   < <|______|| '__|/ _ \ / __|/ _ \| |\ \ / // _ \
                    \ \       | |  |  __/| (__|  __/| | \ V /|  __/
                     \_\      |_|   \___| \___|\___||_|  \_/  \___|
                                                                   
                                                                   
